; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CR3gH4ckDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "R3gH4ck.h"

ClassCount=3
Class1=CR3gH4ckApp
Class2=CR3gH4ckDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_R3GH4CK_DIALOG

[CLS:CR3gH4ckApp]
Type=0
HeaderFile=R3gH4ck.h
ImplementationFile=R3gH4ck.cpp
Filter=N

[CLS:CR3gH4ckDlg]
Type=0
HeaderFile=R3gH4ckDlg.h
ImplementationFile=R3gH4ckDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_krae

[CLS:CAboutDlg]
Type=0
HeaderFile=R3gH4ckDlg.h
ImplementationFile=R3gH4ckDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342179331
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_R3GH4CK_DIALOG]
Type=1
Class=CR3gH4ckDlg
ControlCount=62
Control1=IDOK,button,1342242817
Control2=IDNEHMEN,button,1342242816
Control3=IDC_kais,button,1342242819
Control4=IDC_kbis,button,1342242819
Control5=IDC_bav,button,1342242819
Control6=IDC_bsvv,button,1342242819
Control7=IDC_hvv,button,1342242819
Control8=IDC_ksis,button,1342242819
Control9=IDC_kss,button,1342242819
Control10=IDC_keii,button,1342242819
Control11=IDC_kdis,button,1342242819
Control12=IDC_mdsa,button,1342242819
Control13=IDC_ima,button,1342242819
Control14=IDC_zdnf,button,1342242819
Control15=IDC_kdaa,button,1342242819
Control16=IDC_ksdm,button,1342242819
Control17=IDC_kdl,button,1342242819
Control18=IDC_mka,button,1342242819
Control19=IDC_nma,button,1342242819
Control20=IDC_hma,button,1342242819
Control21=IDC_dsase,button,1342242819
Control22=IDC_vau,button,1342242819
Control23=IDC_ktm,button,1342242819
Control24=IDC_kdm,button,1342242819
Control25=IDC_kgm,button,1342242819
Control26=IDC_koisue,button,1342242819
Control27=IDC_kcm,button,1342242819
Control28=IDC_eoo,button,1342242819
Control29=IDC_rfs,button,1342242816
Control30=IDC_krae,button,1342242819
Control31=IDC_ktle,button,1342242819
Control32=IDC_dlbsl,button,1342242819
Control33=IDC_kssis,button,1342242819
Control34=IDC_kds,button,1342242819
Control35=IDC_kes,button,1342242819
Control36=IDC_kkae,button,1342242819
Control37=IDC_kbp,button,1342242819
Control38=IDC_kb,button,1342242819
Control39=IDC_kg,button,1342242819
Control40=IDC_kzs,button,1342242819
Control41=IDC_kdf,button,1342242819
Control42=IDC_kdrf,button,1342242819
Control43=IDC_lna,button,1342242819
Control44=IDC_knwlw,button,1342242819
Control45=IDC_kiad,button,1342242819
Control46=IDC_daev,button,1342242819
Control47=IDC_kisad,button,1342242819
Control48=IDC_ensb,button,1342242819
Control49=IDC_krkie,button,1342242819
Control50=IDC_exptit,edit,1350631424
Control51=IDC_STATIC,static,1342308864
Control52=IDC_ktoie,button,1342242819
Control53=IDC_ksuie,button,1342242819
Control54=IDC_kfvo,button,1342242819
Control55=IDC_kdneu,button,1342242819
Control56=IDC_kdopen,button,1342242819
Control57=IDC_kfind,button,1342242819
Control58=IDC_kdzaw,button,1342242819
Control59=IDC_kfsie,button,1342242819
Control60=IDC_kdhf,button,1342242819
Control61=IDC_kcdar,button,1342242819
Control62=IDC_bbf,button,1342242819

