You can copy & paste this ascii graphic and use it e.g. as mail signature	

Font: all Fonts   Reflection: no   Adjustment: center   Stretch: no	Width: 80	 Text: GoASM
Font: 3-d
               ********               **      ******** ****     ****
              **//////**             ****    **////// /**/**   **/**
             **      //   ******    **//**  /**       /**//** ** /**
            /**          **////**  **  //** /*********/** //***  /**
            /**    *****/**   /** **********////////**/**  //*   /**
            //**  ////**/**   /**/**//////**       /**/**   /    /**
             //******** //****** /**     /** ******** /**        /**
              ////////   //////  //      // ////////  //         // 

Font: 3x5
                                                  
                               ##      #   ## # # 
                              #   ### # # #   ### 
                              # # # # ###  #  ### 
                              # # ### # #   # # # 
                               ##     # # ##  # # 

Font: 5lineoblique
                                                                    
                                                                    
                //   ) )           // | |     //   ) )  /|    //| | 
               //         ___     //__| |    ((        //|   // | | 
              //  ____  //   ) ) / ___  |      \\     // |  //  | | 
             //    / / //   / / //    | |        ) ) //  | //   | | 
            ((____/ / ((___/ / //     | | ((___ / / //   |//    | | 

Font: acrobatic
       o__ __o                          o           o__ __o      o          o  
      /v     v\                        <|>         /v     v\    <|\        /|> 
     />       <\                       / \        />       <\   / \\o    o// \ 
   o/                 o__ __o        o/   \o     _\o____        \o/ v\  /v \o/ 
  <|       _\__o__   /v     v\      <|__ __|>         \_\__o__   |   <\/>   |  
   \\          |    />       <\     /       \               \   / \        / \ 
     \         /    \         /   o/         \o   \         /   \o/        \o/ 
      o       o      o       o   /v           v\   o       o     |          |  
      <\__ __/>      <\__ __/>  />             <\  <\__ __/>    / \        / \ 
                                                                               
                                                                               
                                                                               

Font: alligator
               ::::::::   ::::::::      :::      ::::::::    :::   ::: 
             :+:    :+: :+:    :+:   :+: :+:   :+:    :+:  :+:+: :+:+: 
            +:+        +:+    +:+  +:+   +:+  +:+        +:+ +:+:+ +:+ 
           :#:        +#+    +:+ +#++:++#++: +#++:++#++ +#+  +:+  +#+  
          +#+   +#+# +#+    +#+ +#+     +#+        +#+ +#+       +#+   
         #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#       #+#    
         ########   ########  ###     ###  ########  ###       ###     

Font: alligator2
           ::::::::   ::::::::      :::      ::::::::  ::::    ::::  
          :+:    :+: :+:    :+:   :+: :+:   :+:    :+: +:+:+: :+:+:+ 
          +:+        +:+    +:+  +:+   +:+  +:+        +:+ +:+:+ +:+ 
          :#:        +#+    +:+ +#++:++#++: +#++:++#++ +#+  +:+  +#+ 
          +#+   +#+# +#+    +#+ +#+     +#+        +#+ +#+       +#+ 
          #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#       #+# 
           ########   ########  ###     ###  ########  ###       ### 

Font: alphabet
                           GGG       AA   SSS  M   M 
                          G         A  A S     MM MM 
                          G  GG ooo AAAA  SSS  M M M 
                          G   G o o A  A     S M   M 
                           GGG  ooo A  A SSSS  M   M 
                                                     
                                                     

Font: avatar
                         _____ ____  ____  ____  _     
                        /  __//  _ \/  _ \/ ___\/ \__/|
                        | |  _| / \|| / \||    \| |\/||
                        | |_//| \_/|| |-||\___ || |  ||
                        \____\\____/\_/ \|\____/\_/  \|
                                                       

Font: banner
                     #####            #     #####  #     # 
                    #     #  ####    # #   #     # ##   ## 
                    #       #    #  #   #  #       # # # # 
                    #  #### #    # #     #  #####  #  #  # 
                    #     # #    # #######       # #     # 
                    #     # #    # #     # #     # #     # 
                     #####   ####  #     #  #####  #     # 
                                                           

Font: banner3-D
             :'######::::'#######:::::'###:::::'######::'##::::'##:
             '##... ##::'##.... ##:::'## ##:::'##... ##: ###::'###:
              ##:::..::: ##:::: ##::'##:. ##:: ##:::..:: ####'####:
              ##::'####: ##:::: ##:'##:::. ##:. ######:: ## ### ##:
              ##::: ##:: ##:::: ##: #########::..... ##: ##. #: ##:
              ##::: ##:: ##:::: ##: ##.... ##:'##::: ##: ##:.:: ##:
             . ######:::. #######:: ##:::: ##:. ######:: ##:::: ##:
             :......:::::.......:::..:::::..:::......:::..:::::..::

Font: banner3
                ######    #######     ###     ######  ##     ## 
               ##    ##  ##     ##   ## ##   ##    ## ###   ### 
               ##        ##     ##  ##   ##  ##       #### #### 
               ##   #### ##     ## ##     ##  ######  ## ### ## 
               ##    ##  ##     ## #########       ## ##     ## 
               ##    ##  ##     ## ##     ## ##    ## ##     ## 
                ######    #######  ##     ##  ######  ##     ## 

Font: banner4
               ..######....#######.....###.....######..##.....##
               .##....##..##.....##...##.##...##....##.###...###
               .##........##.....##..##...##..##.......####.####
               .##...####.##.....##.##.....##..######..##.###.##
               .##....##..##.....##.#########.......##.##.....##
               .##....##..##.....##.##.....##.##....##.##.....##
               ..######....#######..##.....##..######..##.....##

Font: barbwire
             ><<<<                   ><         ><< <<  ><<       ><<
           ><    ><<                >< <<     ><<    ><<>< ><<   ><<<
          ><<           ><<        ><  ><<     ><<      ><< ><< > ><<
          ><<         ><<  ><<    ><<   ><<      ><<    ><<  ><<  ><<
          ><<   ><<<<><<    ><<  ><<<<<< ><<        ><< ><<   ><  ><<
           ><<    ><  ><<  ><<  ><<       ><< ><<    ><<><<       ><<
            ><<<<<      ><<    ><<         ><<  ><< <<  ><<       ><<
                                                                     

Font: basic
                   d888b   .d88b.   .d8b.  .d8888. .88b  d88. 
                  88' Y8b .8P  Y8. d8' `8b 88'  YP 88'YbdP`88 
                  88      88    88 88ooo88 `8bo.   88  88  88 
                  88  ooo 88    88 88~~~88   `Y8b. 88  88  88 
                  88. ~8~ `8b  d8' 88   88 db   8D 88  88  88 
                   Y888P   `Y88P'  YP   YP `8888Y' YP  YP  YP 
                                                              
                                                              

Font: bell
                       ___              .      _____ __   __
                     .'   \    __.     /|     (      |    | 
                     |       .'   \   /  \     `--.  |\  /| 
                     |    _  |    |  /---'\       |  | \/ | 
                      `.___|  `._.','      \ \___.'  /    / 
                                                            

Font: big
                        _____                _____ __  __ 
                       / ____|        /\    / ____|  \/  |
                      | |  __  ___   /  \  | (___ | \  / |
                      | | |_ |/ _ \ / /\ \  \___ \| |\/| |
                      | |__| | (_) / ____ \ ____) | |  | |
                       \_____|\___/_/    \_\_____/|_|  |_|
                                                          
                                                          

Font: bigchief
                   _________________________________________
                         __           __       __     _   _ 
                       /    )         / |    /    )   /  /| 
                   ---/---------__---/__|----\-------/| /-|-
                     /  --,   /   ) /   |     \     / |/  | 
                   _(____/___(___/_/____|_(____/___/__/___|_
                                                            
                                                            

Font: binary
                 01000111 01101111 01000001 01010011 01001101 

Font: block
                                                                  
                _|_|_|              _|_|      _|_|_|  _|      _|  
              _|          _|_|    _|    _|  _|        _|_|  _|_|  
              _|  _|_|  _|    _|  _|_|_|_|    _|_|    _|  _|  _|  
              _|    _|  _|    _|  _|    _|        _|  _|      _|  
                _|_|_|    _|_|    _|    _|  _|_|_|    _|      _|  
                                                                  
                                                                  

Font: bubble
                               _   _   _   _   _  
                              / \ / \ / \ / \ / \ 
                             ( G | o | A | S | M )
                              \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
                         ___  _____    __    ___  __  __ 
                        / __)(  _  )  /__\  / __)(  \/  )
                       ( (_-. )(_)(  /(__)\ \__ \ )    ( 
                        \___/(_____)(__)(__)(___/(_/\/\_)

Font: calgphy2
                                                                               
      # ###                    ##             #######       #####   ##    ##   
    /  /###  /              /####           /       ###  ######  /#### #####   
   /  /  ###/              /  ###          /         ## /#   /  /  ##### ##### 
  /  ##   ##                  /##          ##        # /    /  /   # ##  # ##  
 /  ###                      /  ##          ###            /  /    #     #     
##   ##            /###      /  ##         ## ###         ## ##    #     #     
##   ##   ###     / ###  /  /    ##         ### ###       ## ##    #     #     
##   ##  /###  / /   ###/   /    ##           ### ###     ## ##    #     #     
##   ## /  ###/ ##    ##   /      ##            ### /##   ## ##    #     #     
##   ##/    ##  ##    ##   /########              #/ /##  ## ##    #     ##    
 ##  ##     #   ##    ##  /        ##              #/ ##  #  ##    #     ##    
  ## #      /   ##    ##  #        ##               # /      /     #      ##   
   ###     /    ##    ## /####      ##    /##        /   /##/      #      ##   
    ######/      ###### /   ####    ## / /  ########/   /  #####           ##  
      ###         #### /     ##      #/ /     #####    /     ##                
                       #                |              #                       
                        ##               \)             ##                     
                                                                               
                                                                               

Font: caligraphy
                                                                       
              * ***                         **              *******    
            *  ****  *                   *****            *       ***  
           *  *  ****                   *  ***           *         **  
          *  **   **                       ***           **        *   
         *  ***             ****          *  **           ***          
        **   **            * ***  *       *  **          ** ***        
        **   **   ***     *   ****       *    **          *** ***      
        **   **  ****  * **    **        *    **            *** ***    
        **   ** *  ****  **    **       *      **             *** ***  
        **   ***    **   **    **       *********               ** *** 
         **  **     *    **    **      *        **               ** ** 
          ** *      *    **    **      *        **                * *  
           ***     *      ******      *****      **     ***        *   
            *******        ****      *   ****    ** *  *  *********    
              ***                   *     **      **  *     *****      
                                    *                 *                
                                     **                **              
                                                                       
                                                                       
                                                                       
                                                    
                                 *****   **    **   
                              ******  ***** *****   
                             **   *  *  ***** ***** 
                            *    *  *   * **  * **  
                                *  *    *     *     
                               ** **    *     *     
                               ** **    *     *     
                               ** **    *     *     
                               ** **    *     *     
                               ** **    *     **    
                               *  **    *     **    
                                  *     *      **   
                              ****      *      **   
                             *  *****           **  
                            *     **                
                            *                       
                             **                     
                                                    
                                                    
                                                    

Font: catwalk
             _////                   _/         _// //  _//       _//
           _/    _//                _/ //     _//    _//_/ _//   _///
          _//           _//        _/  _//     _//      _// _// _ _//
          _//         _//  _//    _//   _//      _//    _//  _//  _//
          _//   _////_//    _//  _////// _//        _// _//   _/  _//
           _//    _/  _//  _//  _//       _// _//    _//_//       _//
            _/////      _//    _//         _//  _// //  _//       _//
                                                                     

Font: chunky
                    _______         _______ _______ _______ 
                   |     __|.-----.|   _   |     __|   |   |
                   |    |  ||  _  ||       |__     |       |
                   |_______||_____||___|___|_______|__|_|__|
                                                            

Font: coinstak
             O))))                   O)         O)) O)  O))       O))
           O)    O))                O) ))     O))    O))O) O))   O)))
          O))           O))        O)  O))     O))      O)) O)) O O))
          O))         O))  O))    O))   O))      O))    O))  O))  O))
          O))   O))))O))    O))  O)))))) O))        O)) O))   O)  O))
           O))    O)  O))  O))  O))       O)) O))    O))O))       O))
            O)))))      O))    O))         O))  O)) O)  O))       O))
                                                                     

Font: colossal
            .d8888b.                 d8888  .d8888b.  888b     d888 
           d88P  Y88b               d88888 d88P  Y88b 8888b   d8888 
           888    888              d88P888 Y88b.      88888b.d88888 
           888         .d88b.     d88P 888  "Y888b.   888Y88888P888 
           888  88888 d88""88b   d88P  888     "Y88b. 888 Y888P 888 
           888    888 888  888  d88P   888       "888 888  Y8P  888 
           Y88b  d88P Y88..88P d8888888888 Y88b  d88P 888   "   888 
            "Y8888P88  "Y88P" d88P     888  "Y8888P"  888       888 
                                                                    
                                                                    
                                                                    

Font: computer
                      8""""8       8""""8 8""""8 8""8""8 
                      8    " eeeee 8    8 8      8  8  8 
                      8e     8  88 8eeee8 8eeeee 8e 8  8 
                      88  ee 8   8 88   8     88 88 8  8 
                      88   8 8   8 88   8 e   88 88 8  8 
                      88eee8 8eee8 88   8 8eee88 88 8  8 
                                                         

Font: contessa
                              .__    .__. __..  .
                              [ __ _ [__](__ |\/|
                              [_./(_)|  |.__)|  |
                                                 

Font: contrast
                   ..%%%%....%%%%....%%%%....%%%%...%%...%%.
                   .%%......%%..%%..%%..%%..%%......%%%.%%%.
                   .%%.%%%..%%..%%..%%%%%%...%%%%...%%.%.%%.
                   .%%..%%..%%..%%..%%..%%......%%..%%...%%.
                   ..%%%%....%%%%...%%..%%...%%%%...%%...%%.
                   .........................................

Font: cosmic
             .,-:::::/      ...       :::.     .::::::. .        :   
           ,;;-'````'    .;;;;;;;.    ;;`;;   ;;;`    ` ;;,.    ;;;  
           [[[   [[[[[[/,[[     \[[, ,[[ '[[, '[==/[[[[,[[[[, ,[[[[, 
           "$$c.    "$$ $$$,     $$$c$$$cc$$$c  '''    $$$$$$$$$"$$$ 
            `Y8bo,,,o88o"888,_ _,88P 888   888,88b    dP888 Y88" 888o
              `'YMUP"YMM  "YMMMMMP"  YMM   ""`  "YMmMY" MMM  M'  "MMM

Font: cosmike
             .,-:::::/      ...       :::.     .::::::. .        :   
           ,;;-'````'    .;;;;;;;.    ;;`;;   ;;;`    ` ;;,.    ;;;  
           [[[   [[[[[[/,[[     \[[, ,[[ '[[, '[==/[[[[,[[[[, ,[[[[, 
           "$$c.    "$$ $$$,     $$$c$$$cc$$$c  '''    $$$$$$$$$"$$$ 
            `Y8bo,,,o88o"888,_ _,88P 888   888,88b    dP888 Y88" 888o
              `'YMUP"YMM  "YMMMMMP"  YMM   ""`  "YMmMY" MMM  M'  "MMM

Font: cyberlarge
                      ______  _____  _______ _______ _______
                     |  ____ |     | |_____| |______ |  |  |
                     |_____| |_____| |     | ______| |  |  |
                                                            

Font: cybermedium
                           ____ ____ ____ ____ _  _ 
                           | __ |  | |__| [__  |\/| 
                           |__] |__| |  | ___] |  | 
                                                    

Font: cybersmall
                            ____ ____ ____ ____ _  _
                            |__, [__] |--| ==== |\/|

Font: cygnet
                                                 
                               .-.     .  .-..  .
                               |-..-. /_\ `-.|\/|
                               '-'`-''   '`-''  '
                                                

Font: diamond
             /\\\\                   /\         /\\ \\  /\\       /\\
           /\    /\\                /\ \\     /\\    /\\/\ /\\   /\\\
          /\\           /\\        /\  /\\     /\\      /\\ /\\ / /\\
          /\\         /\\  /\\    /\\   /\\      /\\    /\\  /\\  /\\
          /\\   /\\\\/\\    /\\  /\\\\\\ /\\        /\\ /\\   /\  /\\
           /\\    /\  /\\  /\\  /\\       /\\ /\\    /\\/\\       /\\
            /\\\\\      /\\    /\\         /\\  /\\ \\  /\\       /\\
                                                                     

Font: digital
                                  +-+-+-+-+-+
                                  |G|o|A|S|M|
                                  +-+-+-+-+-+

Font: doh
                                                                          
                                                                          
             GGGGGGGGGGGGG                              AAA               
          GGG::::::::::::G                             A:::A              
        GG:::::::::::::::G                            A:::::A             
       G:::::GGGGGGGG::::G                           A:::::::A            
      G:::::G       GGGGGG   ooooooooooo            A:::::::::A           
     G:::::G               oo:::::::::::oo         A:::::A:::::A          
     G:::::G              o:::::::::::::::o       A:::::A A:::::A         
     G:::::G    GGGGGGGGGGo:::::ooooo:::::o      A:::::A   A:::::A        
     G:::::G    G::::::::Go::::o     o::::o     A:::::A     A:::::A       
     G:::::G    GGGGG::::Go::::o     o::::o    A:::::AAAAAAAAA:::::A      
     G:::::G        G::::Go::::o     o::::o   A:::::::::::::::::::::A     
      G:::::G       G::::Go::::o     o::::o  A:::::AAAAAAAAAAAAA:::::A    
       G:::::GGGGGGGG::::Go:::::ooooo:::::o A:::::A             A:::::A   
        GG:::::::::::::::Go:::::::::::::::oA:::::A               A:::::A  
          GGG::::::GGG:::G oo:::::::::::ooA:::::A                 A:::::A 
             GGGGGG   GGGG   ooooooooooo AAAAAAA                   AAAAAAA
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                 
                                                                 
                  SSSSSSSSSSSSSSS MMMMMMMM               MMMMMMMM
                SS:::::::::::::::SM:::::::M             M:::::::M
               S:::::SSSSSS::::::SM::::::::M           M::::::::M
               S:::::S     SSSSSSSM:::::::::M         M:::::::::M
               S:::::S            M::::::::::M       M::::::::::M
               S:::::S            M:::::::::::M     M:::::::::::M
                S::::SSSS         M:::::::M::::M   M::::M:::::::M
                 SS::::::SSSSS    M::::::M M::::M M::::M M::::::M
                   SSS::::::::SS  M::::::M  M::::M::::M  M::::::M
                      SSSSSS::::S M::::::M   M:::::::M   M::::::M
                           S:::::SM::::::M    M:::::M    M::::::M
                           S:::::SM::::::M     MMMMM     M::::::M
               SSSSSSS     S:::::SM::::::M               M::::::M
               S::::::SSSSSS:::::SM::::::M               M::::::M
               S:::::::::::::::SS M::::::M               M::::::M
                SSSSSSSSSSSSSSS   MMMMMMMM               MMMMMMMM
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

Font: doom
                        _____        ___   ________  ___
                       |  __ \      / _ \ /  ___|  \/  |
                       | |  \/ ___ / /_\ \\ `--.| .  . |
                       | | __ / _ \|  _  | `--. \ |\/| |
                       | |_\ \ (_) | | | |/\__/ / |  | |
                        \____/\___/\_| |_/\____/\_|  |_/
                                                        
                                                        

Font: dotmatrix
    _  _  _                          _          _  _  _  _    _           _    
 _ (_)(_)(_) _                     _(_)_      _(_)(_)(_)(_)_ (_) _     _ (_)   
(_)         (_)    _  _  _       _(_) (_)_   (_)          (_)(_)(_)   (_)(_)   
(_)    _  _  _  _ (_)(_)(_) _  _(_)     (_)_ (_)_  _  _  _   (_) (_)_(_) (_)   
(_)   (_)(_)(_)(_)         (_)(_) _  _  _ (_)  (_)(_)(_)(_)_ (_)   (_)   (_)   
(_)         (_)(_)         (_)(_)(_)(_)(_)(_) _           (_)(_)         (_)   
(_) _  _  _ (_)(_) _  _  _ (_)(_)         (_)(_)_  _  _  _(_)(_)         (_)   
   (_)(_)(_)(_)   (_)(_)(_)   (_)         (_)  (_)(_)(_)(_)  (_)         (_)   
                                                                               
                                                                               

Font: drpepper
                           ___        ___  ___  __ __ 
                          /  _>  ___ | . |/ __>|  \  \
                          | <_/\/ . \|   |\__ \|     |
                          `____/\___/|_|_|<___/|_|_|_|
                                                      

Font: eftichess
                                   #########
                                   ###(:)###
                                   ###|:|###
                                   ###|:|###
                                   #########
    #########         #########   ___   #########         #########         
    ##[`'`']#  \`~'/  ##'\v/`##  /\*/\  ##|`+'|##  '\v/`  ##\`~'/##  [`'`'] 
    ###|  |##  (o o)  ##(o 0)## /(o o)\ ##(o o)##  (o 0)  ##(o o)##   |  |  
    ###|__|##   \ / \ ###(_)###   (_)   ###(_)###   (_)   ###\ / \#   |__|  
    #########    "    #########         #########         ####"####         

Font: eftifont
                              __     _   __  _   _ 
                             / _| _ / \ / _|| \_/ |
                            ( |_n/o\ o |\_ \| \_/ |
                             \__/\_/_n_||__/|_| |_|
                                                   

Font: eftipiti
                                 __   _    _ _ 
                                (|_;o//\((//\/\
                                        ''     

Font: eftirobot
                          ____        __   ___   _   _ 
                         (  __)      (  ) /  _) ( `-' )
                         | | _  ___  /o \ \_"-. | \_/ |
                         ( )_))( o )( __ ) __) )( ) ( )
                         /____\ \_/ /_\/_\/___/ /_\ /_\
                                                       

Font: eftitalic
                            __        _    ___  _   __
                          ,'_/  _   .' \ ,' _/ / \,' /
                         / /_n,'o| / o /_\ `. / \,' / 
                         |__,'|_,'/_n_//___,'/_/ /_/  
                                                      

Font: eftiwall
                    #   ___                                                
         -*~*-      #  <_*_>          ___           >X<           )))      
         (o o)      #  (o o)         (o o)         (o o)         (o o)     
     ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
                             ___      __ ___  _  _ 
                             ))_ __  /_`)))_  )\/,)
                            ((_(((_)(( ( _(( ((`(( 
                                                   

Font: epic
                  _______  _______  _______  _______  _______ 
                 (  ____ \(  ___  )(  ___  )(  ____ \(       )
                 | (    \/| (   ) || (   ) || (    \/| () () |
                 | |      | |   | || (___) || (_____ | || || |
                 | | ____ | |   | ||  ___  |(_____  )| |(_)| |
                 | | \_  )| |   | || (   ) |      ) || |   | |
                 | (___) || (___) || )   ( |/\____) || )   ( |
                 (_______)(_______)|/     \|\_______)|/     \|
                                                              

Font: fender
               .|'''''|             /.\      .|'''|  '||\   /||` 
               || .                // \\     ||       ||\\.//||  
               || |''|| .|''|,    //...\\    `|'''|,  ||     ||  
               ||    || ||  ||   //     \\    .   ||  ||     ||  
               `|....|' `|..|' .//       \\.  |...|' .||     ||. 
                                                                 
                                                                 

Font: fourtops
                             /~~\     /\  /~~\|\  /|
                            |  __/~\ /__\ `--.| \/ |
                             \__/\_//    \\__/|    |
                                                    

Font: fuzzy
                          .--.        .--.  .--. .-..-.
                         : .--'      : .; :: .--': `' :
                         : : _  .--. :    :`. `. : .. :
                         : :; :' .; :: :: : _`, :: :; :
                         `.__.'`.__.':_;:_;`.__.':_;:_;
                                                       
                                                       

Font: goofy
             __       _____     _______  ______       __          _
               )  ____)    )   (      /  \     )  ____) |        | 
              /  /  __    /     \    /    \   (  (___   |  |\/|  | 
             (  (  (  \  (       )  /  ()  \   \___  \  |  |  |  | 
              \  \__)  )  \     /  |   __   |  ____)  ) |  |  |  | 
             __)      (____)   (___|  (__)  |_(      (__|  |__|  |_

Font: gothic
                      __ ,          ___                       
                    ,-| ~          -   -_,   -_-/    /\\,/\\, 
                   ('||/__,       (  ~/||   (_ /    /| || ||  
                  (( |||  |  /'\\ (  / ||  (_ --_   || || ||  
                  (( |||==| || ||  \/==||    --_ )  ||=|= ||  
                   ( / |  , || ||  /_ _||   _/  )) ~|| || ||  
                    -____/  \\,/  (  - \\, (_-_-    |, \\,\\, 
                                                   _-         
                                                              

Font: graffiti
                 ________          _____    _________   _____   
                /  _____/  ____   /  _  \  /   _____/  /     \  
               /   \  ___ /  _ \ /  /_\  \ \_____  \  /  \ /  \ 
               \    \_\  (  <_> )    |    \/        \/    Y    \
                \______  /\____/\____|__  /_______  /\____|__  /
                       \/               \/        \/         \/ 

Font: hollywood
                      _                  ,        _        _        
                    /' `\              /'/      /' `\     ' )     _)
                  /'     )           /' /     /'   ._)    //  _/~/' 
                /'       ____     ,/'  /     (____      /'/_/~ /'   
              /'   _   /'    )-- /`--,/           )   /' /~  /'     
            /'    ' )/'    /'  /'    /          /'  /'     /'       
           (_____,/'(___,/'(,/'     (_,(_____,/'(,/'      (_,       
                                                                    
                                                                    
                                                                    

Font: invita
                       _____)     _____       __   __     __) 
                     /           (, /  |  (__/  ) (, /|  /|   
                    /   ___   ___  /---|    /       / | / |   
                   /     / ) (_)) /    |_) /     ) /  |/  |_  
                  (____ /      (_/      (_/     (_/   '       
                                                              

Font: isometric1
           ___           ___           ___           ___           ___     
          /\  \         /\  \         /\  \         /\  \         /\__\    
         /::\  \       /::\  \       /::\  \       /::\  \       /::|  |   
        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \     /:|:|  |   
       /:/  \:\  \   /:/  \:\  \   /::\~\:\  \   _\:\~\ \  \   /:/|:|__|__ 
      /:/__/_\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /:/ |::::\__\
      \:\  /\ \/__/ \:\  \ /:/  / \/__\:\/:/  / \:\ \:\ \/__/ \/__/~~/:/  /
       \:\ \:\__\    \:\  /:/  /       \::/  /   \:\ \:\__\         /:/  / 
        \:\/:/  /     \:\/:/  /        /:/  /     \:\/:/  /        /:/  /  
         \::/  /       \::/  /        /:/  /       \::/  /        /:/  /   
          \/__/         \/__/         \/__/         \/__/         \/__/    

Font: isometric2
           ___           ___           ___           ___           ___     
          /\__\         /\  \         /\  \         /\__\         /\  \    
         /:/ _/_       /::\  \       /::\  \       /:/ _/_       |::\  \   
        /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \      |:|:\  \  
       /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \ 
      /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/
       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  \      
        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\  \     
         \::/  /       \::/  /       \:\__\         /:/  /       \:\__\    
          \/__/         \/__/         \/__/         \/__/         \/__/    

Font: isometric3
           ___           ___           ___           ___           ___     
          /  /\         /  /\         /  /\         /  /\         /__/\    
         /  /:/_       /  /::\       /  /::\       /  /:/_       |  |::\   
        /  /:/ /\     /  /:/\:\     /  /:/\:\     /  /:/ /\      |  |:|:\  
       /  /:/_/::\   /  /:/  \:\   /  /:/~/::\   /  /:/ /::\   __|__|:|\:\ 
      /__/:/__\/\:\ /__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/\:\ /__/::::| \:\
      \  \:\ /~~/:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\~~\__\/
       \  \:\  /:/   \  \:\  /:/   \  \::/       \  \::/ /:/   \  \:\      
        \  \:\/:/     \  \:\/:/     \  \:\        \__\/ /:/     \  \:\     
         \  \::/       \  \::/       \  \:\         /__/:/       \  \:\    
          \__\/         \__\/         \__\/         \__\/         \__\/    

Font: isometric4
           ___           ___           ___           ___           ___     
          /  /\         /  /\         /  /\         /  /\         /  /\    
         /  /::\       /  /::\       /  /::\       /  /::\       /  /::|   
        /  /:/\:\     /  /:/\:\     /  /:/\:\     /__/:/\:\     /  /:|:|   
       /  /:/  \:\   /  /:/  \:\   /  /::\ \:\   _\_ \:\ \:\   /  /:/|:|__ 
      /__/:/_\_ \:\ /__/:/ \__\:\ /__/:/\:\_\:\ /__/\ \:\ \:\ /__/:/_|::::\
      \  \:\__/\_\/ \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ \:\_\/ \__\/  /~~/:/
       \  \:\ \:\    \  \:\  /:/       \__\::/   \  \:\_\:\         /  /:/ 
        \  \:\/:/     \  \:\/:/        /  /:/     \  \:\/:/        /  /:/  
         \  \::/       \  \::/        /__/:/       \  \::/        /__/:/   
          \__\/         \__\/         \__\/         \__\/         \__\/    

Font: italic
                                __    _   __     
                               / _   /_| (  /|/| 
                              (__)()(  |__)/   | 
                                                 

Font: jazmine
                                                           
                     .oPYo.             .oo .oPYo. o     o 
                     8    8            .P 8 8      8b   d8 
                     8      .oPYo.    .P  8 `Yooo. 8`b d'8 
                     8   oo 8    8   oPooo8     `8 8 `o' 8 
                     8    8 8    8  .P    8      8 8     8 
                     `YooP8 `YooP' .P     8 `YooP' 8     8 
                     :....8 :.....:..:::::..:.....:..::::..
                     :::::8 :::::::::::::::::::::::::::::::
                     :::::..:::::::::::::::::::::::::::::::

Font: kban
                ..|'''.|              |      .|'''.|  '||    ||' 
               .|'     '    ...      |||     ||..  '   |||  |||  
               ||    .... .|  '|.   |  ||     ''|||.   |'|..'||  
               '|.    ||  ||   ||  .''''|.  .     '||  | '|' ||  
                ''|...'|   '|..|' .|.  .||. |'....|'  .|. | .||. 
                                                                 
                                                                 

Font: larry3d
                  ____            ______  ____                
                 /\  _`\         /\  _  \/\  _`\   /'\_/`\    
                 \ \ \L\_\    ___\ \ \L\ \ \,\L\_\/\      \   
                  \ \ \L_L   / __`\ \  __ \/_\__ \\ \ \__\ \  
                   \ \ \/, \/\ \L\ \ \ \/\ \/\ \L\ \ \ \_/\ \ 
                    \ \____/\ \____/\ \_\ \_\ `\____\ \_\\ \_\
                     \/___/  \/___/  \/_/\/_/\/_____/\/_/ \/_/
                                                              
                                                              

Font: lcd
                          ___         ___   ___        
                         |           |   | |     |\ /| 
                         | +-   -    |-+-|  -+-  | + | 
                         |   | | |   |   |     | |   | 
                          ---   -           ---        
                                                       

Font: lean
                                                                    
                 _/_/_/              _/_/      _/_/_/  _/      _/   
              _/          _/_/    _/    _/  _/        _/_/  _/_/    
             _/  _/_/  _/    _/  _/_/_/_/    _/_/    _/  _/  _/     
            _/    _/  _/    _/  _/    _/        _/  _/      _/      
             _/_/_/    _/_/    _/    _/  _/_/_/    _/      _/       
                                                                    
                                                                    

Font: letters
                      GGGG           AAA    SSSSS  MM    MM 
                     GG  GG  oooo   AAAAA  SS      MMM  MMM 
                    GG      oo  oo AA   AA  SSSSS  MM MM MM 
                    GG   GG oo  oo AAAAAAA      SS MM    MM 
                     GGGGGG  oooo  AA   AA  SSSSS  MM    MM 
                                                            

Font: linux
                          .---..----..---..---..-.-.-.
                          | |'_| || || | | \ \ | | | |
                          `-'-/`----'`-^-'`---'`-'-'-'
                                                      

Font: lockergnome
                        :::::\      ::::\ .:::::|::::::|
                       ::>  ==,::\ ::|,::|`:::::>:::"::|
                        :::::/`::/ ::| ::|,::::/ ::| ::|
                                                        

Font: madrid
                             /=\     /=\ /=\ /\/\ 
                             | _ /=\ |=|  \  |==| 
                             \=/ \=/ \ / \=/ \  / 
                                                  

Font: marquee
             .::::                   .:         .:: ::  .::       .::
           .:    .::                .: ::     .::    .::.: .::   .:::
          .::           .::        .:  .::     .::      .:: .:: . .::
          .::         .::  .::    .::   .::      .::    .::  .::  .::
          .::   .::::.::    .::  .:::::: .::        .:: .::   .:  .::
           .::    .:  .::  .::  .::       .:: .::    .::.::       .::
            .:::::      .::    .::         .::  .:: ::  .::       .::
                                                                     

Font: maxfour
                             /~~\     /\  /~~\|\  /|
                            |  __/~\ /__\ '--.| \/ |
                             \__/\_//    \\__/|    |
                                                    

Font: mike
                                                
                                /|  | //| // ||\
                                 |              

Font: mini
                                __        __    
                               /__ _  /\ (_ |\/|
                               \_|(_)/--\__)|  |
                                                

Font: mirror
                        __  __  ____    _         ____  
                       |  \/  ||___ \  / \   ___ |___ \ 
                       | |\/| |/ ___/ / _ \ / _ \ _  | |
                       | |  | | (___ / ___ \ (_) | |_| |
                       |_|  |_|\____/_/   \_\___/|____/ 
                                                        

Font: nancyj-fancy
         MM'"""""`MM          MMP"""""""MM MP""""""`MM M"""""`'"""`YM 
         M' .mmm. `M          M' .mmmm  MM M  mmmmm..M M  mm.  mm.  M 
         M  MMMMMMMM .d8888b. M         `M M.      `YM M  MMM  MMM  M 
         M  MMM   `M 88'  `88 M  MMMMM  MM MMMMMMM.  M M  MMM  MMM  M 
         M. `MMM' .M 88.  .88 M  MMMMM  MM M. .MMM'  M M  MMM  MMM  M 
         MM.     .MM `88888P' M  MMMMM  MM Mb.     .dM M  MMM  MMM  M 
         MMMMMMMMMMM          MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMMMM 
                                                                      

Font: nancyj-underlined
              .88888.            .d888888  .d88888b  8888ba.88ba  
             d8'   `88          d8'    88  88.    "' 88  `8b  `8b 
             88        .d8888b. 88aaaaa88a `Y88888b. 88   88   88 
             88   YP88 88'  `88 88     88        `8b 88   88   88 
             Y8.   .88 88.  .88 88     88  d8'   .8P 88   88   88 
              `88888'  `88888P' 88     88   Y88888P  dP   dP   dP 
             ooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                  

Font: nancyj
              .88888.            .d888888  .d88888b  8888ba.88ba  
             d8'   `88          d8'    88  88.    "' 88  `8b  `8b 
             88        .d8888b. 88aaaaa88a `Y88888b. 88   88   88 
             88   YP88 88'  `88 88     88        `8b 88   88   88 
             Y8.   .88 88.  .88 88     88  d8'   .8P 88   88   88 
              `88888'  `88888P' 88     88   Y88888P  dP   dP   dP 
                                                                  
                                                                  

Font: nipples
             {____                   {_         {__ __  {__       {__
           {_    {__                {_ __     {__    {__{_ {__   {___
          {__           {__        {_  {__     {__      {__ {__ { {__
          {__         {__  {__    {__   {__      {__    {__  {__  {__
          {__   {____{__    {__  {______ {__        {__ {__   {_  {__
           {__    {_  {__  {__  {__       {__ {__    {__{__       {__
            {_____      {__    {__         {__  {__ __  {__       {__
                                                                     

Font: o8
            ooooooo8                 o       oooooooo8 oooo     oooo 
          o888    88    ooooooo     888     888         8888o   888  
          888    oooo 888     888  8  88     888oooooo  88 888o8 88  
          888o    88  888     888 8oooo88           888 88  888  88  
           888ooo888    88ooo88 o88o  o888o o88oooo888 o88o  8  o88o 
                                                                     

Font: ogre
                            ___        _    __         
                           / _ \___   /_\  / _\  /\/\  
                          / /_\/ _ \ //_\\ \ \  /    \ 
                         / /_\\ (_) /  _  \_\ \/ /\/\ \
                         \____/\___/\_/ \_/\__/\/    \/
                                                       

Font: pawp
                                                              
                   _____           _____    _____    __   __  
                  (_____)         (_____)  (_____)  (__)_(__) 
                 (_)  ___   ___  (_)___(_)(_)___   (_) (_) (_)
                 (_) (___) (___) (_______)  (___)_ (_) (_) (_)
                 (_)___(_)(_)_(_)(_)   (_)  ____(_)(_)     (_)
                  (_____)  (___) (_)   (_) (_____) (_)     (_)
                                                              
                                                              

Font: peaks
             /^^^^                   /^         /^^ ^^  /^^       /^^
           /^    /^^                /^ ^^     /^^    /^^/^ /^^   /^^^
          /^^           /^^        /^  /^^     /^^      /^^ /^^ / /^^
          /^^         /^^  /^^    /^^   /^^      /^^    /^^  /^^  /^^
          /^^   /^^^^/^^    /^^  /^^^^^^ /^^        /^^ /^^   /^  /^^
           /^^    /^  /^^  /^^  /^^       /^^ /^^    /^^/^^       /^^
            /^^^^^      /^^    /^^         /^^  /^^ ^^  /^^       /^^
                                                                     

Font: pebbles
                  .oOOOo.           Oo    .oOOOo.  Oo      oO 
                 .O     o          o  O   o     o  O O    o o 
                 o                O    o  O.       o  o  O  O 
                 O               oOooOoOo  `OOoo.  O   Oo   O 
                 O   .oOOo .oOo. o      O       `O O        o 
                 o.      O O   o O      o        o o        O 
                  O.    oO o   O o      O O.    .O o        O 
                   `OooO'  `OoO' O.     O  `oooO'  O        o 
                                                              
                                                              

Font: pepper
                                 _     _  _     
                                / `_  /_//_`/|,/
                               /_;/_// /._//  / 
                                                

Font: poison
                                                                   
              @@@@@@@@   @@@@@@    @@@@@@    @@@@@@   @@@@@@@@@@   
             @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@@@@@  
             !@@        @@!  @@@  @@!  @@@  !@@       @@! @@! @@!  
             !@!        !@!  @!@  !@!  @!@  !@!       !@! !@! !@!  
             !@! @!@!@  @!@  !@!  @!@!@!@!  !!@@!!    @!! !!@ @!@  
             !!! !!@!!  !@!  !!!  !!!@!!!!   !!@!!!   !@!   ! !@!  
             :!!   !!:  !!:  !!!  !!:  !!!       !:!  !!:     !!:  
             :!:   !::  :!:  !:!  :!:  !:!      !:!   :!:     :!:  
              ::: ::::  ::::: ::  ::   :::  :::: ::   :::     ::   
              :: :: :    : :  :    :   : :  :: : :     :      :    
                                                                   

Font: puffy
                       ___           _____  ___          
                      (  _`\        (  _  )(  _`\ /'\_/`\
                      | ( (_)   _   | (_) || (_(_)|     |
                      | |___  /'_`\ |  _  |`\__ \ | (_) |
                      | (_, )( (_) )| | | |( )_) || | | |
                      (____/'`\___/'(_) (_)`\____)(_) (_)
                                                         
                                                         

Font: pyramid
                             ^    ^    ^    ^    ^  
                            /G\  /o\  /A\  /S\  /M\ 
                           <___><___><___><___><___>

Font: rectangles
                                                      
                          _____     _____ _____ _____ 
                         |   __|___|  _  |   __|     |
                         |  |  | . |     |__   | | | |
                         |_____|___|__|__|_____|_|_|_|
                                                      

Font: relief
            _______________________________________________________
            _/~~~~~~\___/~~~~~~\___/~~~~~~\___/~~~~~~\__/~~\__/~~\_
            /~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\_______/~~~\/~~~\_
            /~~\_______/~~\__/~~\_/~~~~~~~~\__/~~~~~~\__/~~~~~~~~\_
            /~~\__/~~\_/~~\__/~~\_/~~\__/~~\_______/~~\_/~~\__/~~\_
            _/~~~~~~~\__/~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~\__/~~\_
            ______/~~\_____________________________________________

Font: relief2
            \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
            \/////// \\\/////// \\\/////// \\\/////// \\/// \\/// \
            /// \\/// \/// \\/// \/// \\/// \/// \\\\\\\//// //// \
            /// \\\\\\\/// \\/// \///////// \\/////// \\/// / /// \
            /// \\/// \/// \\/// \/// \\/// \\\\\\\/// \/// \\/// \
            \//////// \\/////// \\/// \\/// \\/////// \\/// \\/// \
            \\\\\\/// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
                ================================================
                ==      =============  ======      ===  =====  =
                =   ==   ===========    ====  ====  ==   ===   =
                =  ====  ==========  ==  ===  ====  ==  =   =  =
                =  =========   ===  ====  ===  =======  == ==  =
                =  ========     ==  ====  =====  =====  =====  =
                =  ===   ==  =  ==        =======  ===  =====  =
                =  ====  ==  =  ==  ====  ==  ====  ==  =====  =
                =   ==   ==  =  ==  ====  ==  ====  ==  =====  =
                ==      ====   ===  ====  ===      ===  =====  =
                ================================================

Font: roman
       .oooooo.                    .o.        .oooooo..o ooo        ooooo 
      d8P'  `Y8b                  .888.      d8P'    `Y8 `88.       .888' 
     888            .ooooo.      .8"888.     Y88bo.       888b     d'888  
     888           d88' `88b    .8' `888.     `"Y8888o.   8 Y88. .P  888  
     888     ooooo 888   888   .88ooo8888.        `"Y88b  8  `888'   888  
     `88.    .88'  888   888  .8'     `888.  oo     .d8P  8    Y     888  
      `Y8bood8P'   `Y8bod8P' o88o     o8888o 8""88888P'  o8o        o888o 
                                                                          
                                                                          
                                                                          

Font: rot13
                                     TbNFZ

Font: rounded
                     _______       _______  ______ _______ 
                    (_______)     (_______)/ _____|_______)
                     _   ___  ___  _______( (____  _  _  _ 
                    | | (_  |/ _ \|  ___  |\____ \| ||_|| |
                    | |___) | |_| | |   | |_____) ) |   | |
                     \_____/ \___/|_|   |_(______/|_|   |_|
                                                           

Font: rowancap
                    .aMMMMP .aMMMb  .aMMMb  .dMMMb  dMMMMMMMMb 
                   dMP"    dMP"dMP dMP"dMP dMP" VP dMP"dMP"dMP 
                  dMP MMP"dMP dMP dMMMMMP  VMMMb  dMP dMP dMP  
                 dMP.dMP dMP.aMP dMP dMP dP .dMP dMP dMP dMP   
                 VMMMP"  VMMMP" dMP dMP  VMMMP" dMP dMP dMP    
                                                               

Font: rozzo
              e88'Y88                e Y8b      dP"8     e   e     
             d888  'Y   e88 88e     d8b Y8b    C8b Y    d8b d8b    
            C8888 eeee d888 888b   d888b Y8b    Y8b    e Y8b Y8b   
             Y888 888P Y888 888P  d888888888b  b Y8D  d8b Y8b Y8b  
              "88 88"   "88 88"  d8888888b Y8b 8edP  d888b Y8b Y8b 
                                                                   
                                                                   

Font: sblood
                  @@@@@@@   @@@@@@   @@@@@@   @@@@@@ @@@@@@@@@@ 
                 !@@       @@!  @@@ @@!  @@@ !@@     @@! @@! @@!
                 !@! @!@!@ @!@  !@! @!@!@!@!  !@@!!  @!! !!@ @!@
                 :!!   !!: !!:  !!! !!:  !!!     !:! !!:     !!:
                  :: :: :   : :. :   :   : : ::.: :   :      :  
                                                                

Font: script
                                    ___,       ,__ __   
                         () |      /   |    ()/|  |  |  
                         /\/| __  |    |    /\ |  |  |  
                        /   |/  \_|    |   /  \|  |  |  
                       /(__/ \__/  \__/\_//(__/|  |  |_/
                                                        
                                                        

Font: serifcap
                           __   __   __   ___  __  __ 
                          / _) /  \ (  ) / __)(  \/  )
                         ( (/\( () )/__\ \__ \ )    ( 
                          \__/ \__/(_)(_)(___/(_/\/\_)

Font: shadow
                          ___|         \     ___|   \  |
                         |      _ \   _ \  \___ \  |\/ |
                         |   | (   | ___ \       | |   |
                        \____|\___/_/    _\_____/ _|  _|
                                                        

Font: short
                                 /~    /|(`|\/|
                                 \_|()/-|_)|  |
                                               

Font: slant
                          ______      ___   _____ __  ___
                         / ____/___  /   | / ___//  |/  /
                        / / __/ __ \/ /| | \__ \/ /|_/ / 
                       / /_/ / /_/ / ___ |___/ / /  / /  
                       \____/\____/_/  |_/____/_/  /_/   
                                                         

Font: slide
                         #HH||       #|   #HH||##   || 
                        ##     #H|  #HH| ##    ### H|| 
                        ## H||## H|##  || #HH| ###HH|| 
                        ##  ||## H|##HH||    ||## H || 
                         #HH|| #H| ##  ||##HH| ##   || 
                                                       

Font: slscript
                            ()  ,     __  ()   _ _ _ 
                            /`-'|    /  ) /\  ' ) ) )
                           /   / __ /--/ /  )  / / / 
                          /__-<_(_)/  (_/__/__/ ' (_ 
                                                     
                                                     

Font: small
                            ___       _   ___ __  __ 
                           / __|___  /_\ / __|  \/  |
                          | (_ / _ \/ _ \\__ \ |\/| |
                           \___\___/_/ \_\___/_|  |_|
                                                     

Font: smisome1
                   ___       ___       ___       ___       ___   
                  /\  \     /\  \     /\  \     /\  \     /\__\  
                 /::\  \   /::\  \   /::\  \   /::\  \   /::L_L_ 
                /:/\:\__\ /:/\:\__\ /::\:\__\ /\:\:\__\ /:/L:\__\
                \:\:\/__/ \:\/:/  / \/\::/  / \:\:\/__/ \/_/:/  /
                 \::/  /   \::/  /    /:/  /   \::/  /    /:/  / 
                  \/__/     \/__/     \/__/     \/__/     \/__/  

Font: smkeyboard
                            ____ ____ ____ ____ ____ 
                           ||G |||o |||A |||S |||M ||
                           ||__|||__|||__|||__|||__||
                           |/__\|/__\|/__\|/__\|/__\|

Font: smscript
                                     __,      ,_ _   
                           () | _   /  |   ()/| | |  
                           /\/|/ \_|   |   /\ | | |  
                          /(_/ \_/  \_/\_//(_)| | |_/
                                                     

Font: smshadow
                            __|        \    __|  \  |
                           (_ |  _ \  _ \ \__ \ |\/ |
                          \___|\___/_/  _\____/_|  _|
                                                     

Font: smslant
                           _____     ___   ______  ___
                          / ___/__  / _ | / __/  |/  /
                         / (_ / _ \/ __ |_\ \/ /|_/ / 
                         \___/\___/_/ |_/___/_/  /_/  
                                                      

Font: smtengwar
                             _____ c .',  _   _ _  
                             (_(_| |  |  ( ) |_)_) 
                                 |        /        

Font: speed
                    _________     ____________________  ___
                    __  ____/________    |_  ___/__   |/  /
                    _  / __ _  __ \_  /| |____ \__  /|_/ / 
                    / /_/ / / /_/ /  ___ |___/ /_  /  / /  
                    \____/  \____//_/  |_/____/ /_/  /_/   
                                                           

Font: stampatello
                      ,---.          ,.   .---. ,-,-,-.   
                      |  -'  ,-.    / |   \___  `,| | |   
                      |  ,-' | |   /~~|-.     \   | ; | . 
                      `---|  `-' ,'   `-' `---'   '   `-' 
                       ,-.|                               
                       `-+'                               

Font: standard
                         ____         _    ____  __  __ 
                        / ___| ___   / \  / ___||  \/  |
                       | |  _ / _ \ / _ \ \___ \| |\/| |
                       | |_| | (_) / ___ \ ___) | |  | |
                        \____|\___/_/   \_\____/|_|  |_|
                                                        

Font: starwars
            _______   ______        ___           _______..___  ___. 
           /  _____| /  __  \      /   \         /       ||   \/   | 
          |  |  __  |  |  |  |    /  ^  \       |   (----`|  \  /  | 
          |  | |_ | |  |  |  |   /  /_\  \       \   \    |  |\/|  | 
          |  |__| | |  `--'  |  /  _____  \  .----)   |   |  |  |  | 
           \______|  \______/  /__/     \__\ |_______/    |__|  |__| 
                                                                     

Font: stellar
             `....                   `.         `.. ..  `..       `..
           `.    `..                `. ..     `..    `..`. `..   `...
          `..           `..        `.  `..     `..      `.. `.. ` `..
          `..         `..  `..    `..   `..      `..    `..  `..  `..
          `..   `....`..    `..  `...... `..        `.. `..   `.  `..
           `..    `.  `..  `..  `..       `.. `..    `..`..       `..
            `.....      `..    `..         `..  `.. ..  `..       `..
                                                                     

Font: stop
                       ______                 _    ______  
                      / _____)        /\     | |  |  ___ \ 
                     | /  ___  ___   /  \     \ \ | | _ | |
                     | | (___)/ _ \ / /\ \     \ \| || || |
                     | \____/| |_| | |__| |_____) ) || || |
                      \_____/ \___/|______(______/|_||_||_|
                                                           

Font: straight
                               __         __     
                              / _  _  /\ (_ |\/| 
                              \__)(_)/--\__)|  | 
                                                 

Font: swan
                                                      
                                                      
                           .--.        .    .-. .    .
                          :           / \  (   )|\  /|
                          | --. .-.  /___\  `-. | \/ |
                          :   |(   )/     \(   )|    |
                           `--' `-''       ``-' '    '
                                                      
                                                      

Font: tanja
                   G)gggg           A)aa    S)ssss   M)mm mmm  
                  G)               A)  aa  S)    ss M)  mm  mm 
                 G)  ggg   o)OOO  A)    aa  S)ss    M)  mm  mm 
                 G)    gg o)   OO A)aaaaaa      S)  M)  mm  mm 
                  G)   gg o)   OO A)    aa S)    ss M)      mm 
                   G)ggg   o)OOO  A)    aa  S)ssss  M)      mm 
                                                               
                                                               

Font: tengwar
                            .dP"Yb    db                             
                          dP'   d' db    db                          
          "Ybaaaaaaaaad8'                                            
           .dP'  dP'  88    'Yb      'Yb    .d888b.  `Yb d88b d88b   
           88   88    88     88       88    8'   `Yb  88P   88   8b  
           Y8   Y8   .88     88       88    Yb.   88  88    8P   88  
           `Y88P`Y88P'88    .8P      .8P        .dP   88  .dP  .dP   
                      88                      .dP'   .888888888888b. 
                      88                    .dP'                     
                      Y8.                                            

Font: term
                                     GoASM

Font: thick
                     .d88b           db    .d88b. 8b   d8 
                     8P www .d8b.   dPYb   YPwww. 8YbmdP8 
                     8b  d8 8' .8  dPwwYb      d8 8  "  8 
                     `Y88P' `Y8P' dP    Yb `Y88P' 8     8 
                                                          

Font: thin
                                                    
                           ,---.     ,---.,---.,-.-.
                           |  _.,---.|---|`---.| | |
                           |   ||   ||   |    || | |
                           `---'`---'`   '`---'` ' '
                                                    

Font: threepoint
                                /~_ _  /\ (~|\/|
                                \_/(_)/~~\_)|  |
                                                

Font: ticks
     ___/\/\/\/\/\__________________/\/\________/\/\/\/\/\__/\/\______/\/\_
     _/\/\____________/\/\/\______/\/\/\/\____/\/\__________/\/\/\__/\/\/\_
     _/\/\__/\/\/\__/\/\__/\/\__/\/\____/\/\____/\/\/\/\____/\/\/\/\/\/\/\_
     _/\/\____/\/\__/\/\__/\/\__/\/\/\/\/\/\__________/\/\__/\/\__/\__/\/\_
     ___/\/\/\/\/\____/\/\/\____/\/\____/\/\__/\/\/\/\/\____/\/\______/\/\_
     ______________________________________________________________________

Font: ticksslant
       ___/\/\/\/\/\__________________/\/\________/\/\/\/\/\__/\/\______/\/\_
      _/\/\____________/\/\/\______/\/\/\/\____/\/\__________/\/\/\__/\/\/\_ 
     _/\/\__/\/\/\__/\/\__/\/\__/\/\____/\/\____/\/\/\/\____/\/\/\/\/\/\/\_  
    _/\/\____/\/\__/\/\__/\/\__/\/\/\/\/\/\__________/\/\__/\/\__/\__/\/\_   
   ___/\/\/\/\/\____/\/\/\____/\/\____/\/\__/\/\/\/\/\____/\/\______/\/\_    
  ______________________________________________________________________     

Font: tinker-toy
                           o-o        O   o-o  o   o 
                          o          / \ |     |\ /| 
                          |  -o o-o o---o o-o  | O | 
                          o   | | | |   |    | |   | 
                           o-o  o-o o   oo--o  o   o 
                                                     
                                                     

Font: tombstone
                               _,  _,  _,  _, _, _
                              / _ / \ / \ (_  |\/|
                              \ / \ / |~| , ) |  |
                               ~   ~  ~ ~  ~  ~  ~
                                                  

Font: trek
                     dBBBBb  dBBBBP dBBBBBb  .dBBBBP   dBBBBBBb
                            dBP.BP       BB  BP         '   dB'
                   dBBBB   dBP.BP    dBP BB  `BBBBb  dB'dB'dB' 
                  dB' BB  dBP.BP    dBP  BB     dBP dB'dB'dB'  
                 dBBBBBB dBBBBP    dBBBBBBBdBBBBP' dB'dB'dB'   
                                                               

Font: twopoint
                                |~_ _ |~|(~|\/|
                                |_|(_)|~|_)|  |

Font: univers
                                                                              
    ,ad8888ba,                      db         ad88888ba   88b           d88  
   d8"'    `"8b                    d88b       d8"     "8b  888b         d888  
  d8'                             d8'`8b      Y8,          88`8b       d8'88  
  88              ,adPPYba,      d8'  `8b     `Y8aaaaa,    88 `8b     d8' 88  
  88      88888  a8"     "8a    d8YaaaaY8b      `"""""8b,  88  `8b   d8'  88  
  Y8,        88  8b       d8   d8""""""""8b           `8b  88   `8b d8'   88  
   Y8a.    .a88  "8a,   ,a8"  d8'        `8b  Y8a     a8P  88    `888'    88  
    `"Y88888P"    `"YbbdP"'  d8'          `8b  "Y88888P"   88     `8'     88  
                                                                              
                                                                              

Font: usaflag
                 :::=====  :::====  :::====  :::===  :::======= 
                 :::       :::  === :::  === :::     ::: === ===
                 === ===== ===  === ========  =====  === === ===
                 ===   === ===  === ===  ===     === ===     ===
                  =======   ======  ===  === ======  ===     ===
                                                                

Font: weird
                             __        __   __      
                            /         /  | /    /|/|
                           ( __  ___ (___|(___ ( / |
                           |   )|   )|   )    )|   )
                           |__/ |__/ |  /  __/ |  / 
                                                    


Have fun. Don't forget to bookmark this website :)
 
