<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Test</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Test</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>Test</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonAbbrechen</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Abbrechen</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonErweitern</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Erweitern</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>gruppe1</cstring>
            </property>
            <property name="title">
                <string>Gruppe 1</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>20</y>
                        <width>166</width>
                        <height>60</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textName</cstring>
                        </property>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>lineEdit19</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>lineEdit20</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textVorname</cstring>
                        </property>
                        <property name="text">
                            <string>Vorname</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>gruppe2</cstring>
            </property>
            <property name="title">
                <string>Gruppe 2</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout9</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>20</y>
                        <width>166</width>
                        <height>60</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>lineEdit19_2</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textName2</cstring>
                        </property>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textVorname2</cstring>
                        </property>
                        <property name="text">
                            <string>Vorname</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>lineEdit20_2</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>gruppe3</cstring>
            </property>
            <property name="title">
                <string>Gruppe 3</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout10</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>20</y>
                        <width>166</width>
                        <height>60</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>lineEdit20_3</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textVorname3</cstring>
                        </property>
                        <property name="text">
                            <string>Vorname</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textName3</cstring>
                        </property>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>lineEdit19_3</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Test</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonAbbrechen</sender>
        <signal>clicked()</signal>
        <receiver>Test</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonErweitern</sender>
        <signal>toggled(bool)</signal>
        <receiver>gruppe2</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>buttonErweitern</sender>
        <signal>toggled(bool)</signal>
        <receiver>gruppe3</receiver>
        <slot>setShown(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Test.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
