; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CWSSWDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WSSW.h"

ClassCount=2
Class1=CWSSWApp
Class2=CWSSWDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WSSW_DIALOG

[CLS:CWSSWApp]
Type=0
HeaderFile=WSSW.h
ImplementationFile=WSSW.cpp
Filter=N

[CLS:CWSSWDlg]
Type=0
HeaderFile=WSSWDlg.h
ImplementationFile=WSSWDlg.cpp
Filter=D
LastObject=IDC_holz
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WSSW_DIALOG]
Type=1
Class=CWSSWDlg
ControlCount=17
Control1=IDC_Mensch,button,1342177289
Control2=IDC_Computer,button,1342177289
Control3=IDC_start,button,1342242816
Control4=IDC_h1,button,1476395017
Control5=IDC_h2,button,1476395017
Control6=IDC_h3,button,1476395017
Control7=IDC_ziehen,button,1476460544
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_a,button,1342308359
Control11=IDC_z,button,1342308359
Control12=IDC_STATIC,static,1342308352
Control13=IDC_holz,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_sz,static,1342308352
Control17=IDC_cz,static,1342308352

