{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TBuchung','FORMDATA',[
  'TPF0'#8'TBuchung'#7'Buchung'#4'Left'#3''''#1#6'Height'#3'"'#1#3'Top'#2'j'#5
  +'Width'#3#243#1#18'HorzScrollBar.Page'#3#242#1#18'VertScrollBar.Page'#3'!'#1
  +#7'Caption'#6#7'Buchung'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3#243#1#0#6
  +'TLabel'#7'Credits'#4'Left'#3#198#1#6'Height'#2#14#4'Hint'#6'`Brainstorming:'
  +' Katja M'#252'ller   // Umsetzung: Manuel Bellersen   // Kontakt: Kakarott2'
  +'003@yahoo.de'#3'Top'#3#224#0#5'Width'#2'#'#7'Caption'#6#7'Credits'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#9'TGro'
  +'upBox'#12'Kontoinhaber'#4'Left'#2#8#6'Height'#3#208#0#3'Top'#2#8#5'Width'#3
  +#232#0#7'Caption'#6#12'Kontoinhaber'#12'ClientHeight'#3#190#0#11'ClientWidth'
  +#3#228#0#8'TabOrder'#2#0#0#12'TLabeledEdit'#5'Name_'#4'Left'#2#14#6'Height'#2
  +#25#3'Top'#2#16#5'Width'#3#200#0#14'EditLabel.Left'#2#14#16'EditLabel.Height'
  +#2#14#13'EditLabel.Top'#2#255#15'EditLabel.Width'#2'"'#17'EditLabel.Caption'
  +#6#5'Name_'#15'EditLabel.Color'#7#6'clNone'#21'EditLabel.ParentColor'#8#11'P'
  +'arentColor'#8#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#8'Vorname_'#4'Left'#2#14
  +#6'Height'#2#25#3'Top'#2'@'#5'Width'#3#200#0#14'EditLabel.Left'#2#14#16'Edit'
  +'Label.Height'#2#14#13'EditLabel.Top'#2'/'#15'EditLabel.Width'#2'1'#17'EditL'
  +'abel.Caption'#6#8'Vorname_'#15'EditLabel.Color'#7#6'clNone'#21'EditLabel.Pa'
  +'rentColor'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#12'Kont'
  +'onummer_'#4'Left'#2#14#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'p'#14'EditL'
  +'abel.Left'#2#14#16'EditLabel.Height'#2#14#13'EditLabel.Top'#3#143#0#15'Edit'
  +'Label.Width'#2'I'#17'EditLabel.Caption'#6#12'Kontonummer_'#15'EditLabel.Col'
  +'or'#7#6'clNone'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2
  +#2#0#0#7'TButton'#6'_Laden'#4'Left'#3#139#0#6'Height'#2#25#4'Hint'#6#31'L'
  +#228'd das Konto des Kontoinhabers'#3'Top'#3#160#0#5'Width'#2'K'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#6'_Laden'#7'OnClick'#7#11'_LadenClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#8'P'
  +'asswort'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'p'#5'Width'#3#200#0#14'EditLa'
  +'bel.Left'#2#14#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2'_'#15'EditLabe'
  +'l.Width'#2'-'#17'EditLabel.Caption'#6#8'Passwort'#15'EditLabel.Color'#7#6'c'
  +'lNone'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#4#0#0#0#9
  +'TGroupBox'#13'Beguenstigter'#4'Left'#3#0#1#6'Height'#3#208#0#3'Top'#2#8#5'W'
  +'idth'#3#233#0#7'Caption'#6#13'Beguenstigter'#12'ClientHeight'#3#190#0#11'Cl'
  +'ientWidth'#3#229#0#8'TabOrder'#2#1#0#12'TLabeledEdit'#5'_Name'#4'Left'#2#14
  +#6'Height'#2#25#3'Top'#2#16#5'Width'#3#200#0#14'EditLabel.Left'#2#14#16'Edit'
  +'Label.Height'#2#14#13'EditLabel.Top'#2#255#15'EditLabel.Width'#2'"'#17'Edit'
  +'Label.Caption'#6#5'_Name'#15'EditLabel.Color'#7#6'clNone'#21'EditLabel.Pare'
  +'ntColor'#8#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#0#0#0#12'TLabeledEd'
  +'it'#12'_Kontonummer'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'p'#5'Width'#3#200
  +#0#14'EditLabel.Left'#2#14#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2'_'
  +#15'EditLabel.Width'#2'I'#17'EditLabel.Caption'#6#12'_Kontonummer'#15'EditLa'
  +'bel.Color'#7#6'clNone'#21'EditLabel.ParentColor'#8#7'Enabled'#8#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#8'_Vorname'#4'Left'#2#14#6'Heig'
  +'ht'#2#25#3'Top'#2'@'#5'Width'#3#200#0#14'EditLabel.Left'#2#14#16'EditLabel.'
  +'Height'#2#14#13'EditLabel.Top'#2'/'#15'EditLabel.Width'#2'1'#17'EditLabel.C'
  +'aption'#6#8'_Vorname'#15'EditLabel.Color'#7#6'clNone'#21'EditLabel.ParentCo'
  +'lor'#8#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#2#0#0#7'TButton'#6'Lade'
  +'n_'#4'Left'#2'H'#6'Height'#2#25#4'Hint'#6#30'L'#228'd das Konto des Beg'#252
  +'nstigten'#3'Top'#3#160#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#6'Laden_'#7'Enabled'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#3#0#0#0#9'TGroupBox'#10'Geldbetrag'#4'Left'#2#9#6'Height'#2'9'#3'To'
  +'p'#3#224#0#5'Width'#3'`'#1#7'Caption'#6#10'Geldbetrag'#12'ClientHeight'#2
  +''''#11'ClientWidth'#3'\'#1#8'TabOrder'#2#2#0#7'TButton'#11'Ueberweisen'#4'L'
  +'eft'#3#229#0#6'Height'#2#24#4'Hint'#6'$'#220'berweist den angegebenen Geldb'
  +'etrag'#3'Top'#2#8#5'Width'#2'c'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#11'Ueberweisen'#7'Enabled'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#6'Betrag'#4'Left'#2#13#6'Height'#2#24#4'Hint'#6#14'Betr'
  +'ag in Cent'#3'Top'#2#8#5'Width'#3#200#0#7'Enabled'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#6'Betrag'#0#0#0#7'TButton'#7'Beenden'
  +#4'Left'#3#158#1#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#7'Beenden'#7'OnClick'#7#12'BeendenClick'#8'Ta'
  +'bOrder'#2#3#0#0#0
]);
